# fhl-01-2025

./: README.md  fhl-work.csproj  fhl-work.sln
OpenApiRagChat/: DataIngestor.cs  Dataloader.cs  IDataLoader.cs  OpenApiPathData.cs  OpenApiRagChat.csproj  Program.cs
openapi-rag-chat/: Converter.cs  Glossary.cs  OpenApiData.cs  Program.cs  openapi-rag-chat.csproj
